
# DATABASE_NAME=db
# DATABASE_USER=db
# DATABASE_PWD=AVNS_kxwxMLmBOKEds7x8XN8
# DATABASE_HOST=app-18f32033-8f6d-4fc5-85c9-f522730840ec-do-user-17593416-0.d.db.ondigitalocean.com
# DATABASE_PORT=25060

DATABASE_NAME=marketplace
DATABASE_USER=postgres
DATABASE_PWD=Ilargia1234
DATABASE_HOST=localhost
DATABASE_PORT=5432
